@font-face
	 font-family: "Open Sans"
	 src: url('../fonts/Open_Sans/OpenSans-Regular.ttf')  format('truetype')
@font-face
	 font-family: "Montserrat"
	 src: url('../fonts/Montserrat/Montserrat-Black.ttf')  format('truetype')
	 font-weight: 900
@font-face
	 font-family: "Montserrat"
	 src: url('../fonts/Montserrat/Montserrat-Bold.ttf')  format('truetype')
	 font-weight: 700

$accent: #3C6E71
$text: #353535
$shadow: 0 3px 6px rgba(0,0,0, .16)